python3.6
itertools
pandas 						  0.24.1
matplotlib                    3.2.1            
numpy                         1.18.4              
scipy                         1.4.1              
matplotlib2tikz 			  0.7.4           
pathlib                       1.0.1              
Pillow                        7.1.2              
pytorch-lightning             0.7.6              
tensorboard                   2.2.2              
tensorboardX                  2.0                
tf                            1.11.9             
torch                         1.2.0              
torchvision                   0.4.0              
tqdm                          4.46.0
